CustomerViewer.xaml

<Window
    x:Class="WFInventory.CustomerViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WFInventory"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:vm="clr-namespace:WFInventory.ViewModels"
    Title="{Binding DisplayName}"
    Width="1900"
    Height="1000"
    d:DataContext="{d:DesignInstance Type=vm:wf_CustomerDocumentViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ShowInTaskbar="True"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:wf_OrderDocumentViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="8,0,0,0" Text="{Binding CreateDate, StringFormat={}{0:yyyy - MMM - dd}}" />
                <TextBlock Margin="8,0,0,0" Text="-" />
                <TextBlock Margin="8,0,0,0" Text="{Binding CurrentStatusSet, StringFormat={}{0:yyyy - MMM - dd}}" />
                <TextBlock Margin="8,0,0,0" Text="{Binding CurrentStatus}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>

        <StatusBar
            Background="#00000000"
            DockPanel.Dock="Bottom"
            Foreground="AliceBlue">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarMessage}" />
            </StatusBarItem>
        </StatusBar>
        <TabControl
            materialDesign:ColorZoneAssist.Mode="PrimaryDark"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem
                Width="128"
                Height="128"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Information" />
                        <TextBlock
                            Margin="0,8,0,0"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="Gen. Info" />
                    </StackPanel>
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="8" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">

                            <vm:ClickSelectTextBox
                                materialDesign:HintAssist.Hint="Customer Name"
                                Style="{StaticResource wfRegularTextInput}"
                                Text="{Binding DisplayName, Mode=TwoWay}" />

                            <vm:ClickSelectTextBox
                                materialDesign:HintAssist.Hint="Company Name"
                                Style="{StaticResource wfRegularTextInput}"
                                Text="{Binding CompanyName, Mode=TwoWay}" />

                            <vm:ClickSelectTextBox
                                materialDesign:HintAssist.Hint="Aliases"
                                Style="{StaticResource wfRegularTextView}"
                                Text="{Binding Aliases, Mode=OneWay}" />

                            <vm:ClickSelectTextBox
                                materialDesign:HintAssist.Hint="Customer Email"
                                Style="{StaticResource wfRegularTextInput}"
                                Text="{Binding Email, Mode=TwoWay}" />

                            <vm:ClickSelectTextBox
                                materialDesign:HintAssist.Hint="Alternate Emails"
                                Style="{StaticResource wfRegularTextView}"
                                Text="{Binding AltEmails, Mode=OneWay}" />

                            <TextBlock Text="Customer Addresses" />
                            <ListBox
                                x:Name="AddressListBox"
                                ItemsSource="{Binding CustomerAddresses}"
                                Loaded="AddressListBox_Loaded"
                                SelectionChanged="AddressListBox_SelectionChanged"
                                Style="{StaticResource MaterialDesignListBox}">
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type vm:wf_AddressDocumentViewModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="8,0,0,0" Text="{Binding Desc}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.Resources>
                            </ListBox>
                        </StackPanel>

                        <StackPanel x:Name="AddressDisplay" Width="300">
                            <vm:ClickSelectTextBox
                                materialDesign:HintAssist.Hint="Address Descrition"
                                Style="{StaticResource wfRegularTextInput}"
                                Text="{Binding Desc, Mode=TwoWay}" />

                            <vm:ClickSelectTextBox
                                materialDesign:HintAssist.Hint="Addressee"
                                Style="{StaticResource wfRegularTextInput}"
                                Text="{Binding Addressee, Mode=TwoWay}" />

                            <vm:ClickSelectTextBox
                                materialDesign:HintAssist.Hint="Addressee Company"
                                Style="{StaticResource wfRegularTextInput}"
                                Text="{Binding AddresseeCompany, Mode=TwoWay}" />

                            <vm:ClickSelectTextBox
                                materialDesign:HintAssist.Hint="Line 1"
                                Style="{StaticResource wfRegularTextInput}"
                                Text="{Binding Line1, Mode=TwoWay}" />
                            <vm:ClickSelectTextBox
                                materialDesign:HintAssist.Hint="Line 2"
                                Style="{StaticResource wfRegularTextInput}"
                                Text="{Binding Line2, Mode=TwoWay}" />

                            <vm:ClickSelectTextBox
                                materialDesign:HintAssist.Hint="City"
                                Style="{StaticResource wfRegularTextInput}"
                                Text="{Binding City, Mode=TwoWay}" />

                            <vm:ClickSelectTextBox
                                materialDesign:HintAssist.Hint="Province"
                                Style="{StaticResource wfRegularTextInput}"
                                Text="{Binding Province, Mode=TwoWay}" />

                            <vm:ClickSelectTextBox
                                materialDesign:HintAssist.Hint="Country"
                                Style="{StaticResource wfRegularTextInput}"
                                Text="{Binding Country, Mode=TwoWay}" />

                            <vm:ClickSelectTextBox
                                materialDesign:HintAssist.Hint="PostalCode"
                                Style="{StaticResource wfRegularTextInput}"
                                Text="{Binding PostalCode, Mode=TwoWay}" />

                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Width="128"
                Height="128"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="PackageVariant" />
                        <TextBlock
                            Margin="0,8,0,0"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="Orders" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="3"
                    Grid.ColumnSpan="17"
                    Margin="8"
                    Orientation="Horizontal">
                    <StackPanel Margin="8">
                        <Button Command="{Binding AddOrderCmd}" Style="{StaticResource MaterialDesignRaisedButton}">Create New Order</Button>

                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Customer Orders" />

                        <vm:NoDeselectListView
                            x:Name="OrderList"
                            Height="800"
                            ItemsSource="{Binding CustomerOrders}"
                            SelectedValue="{Binding SelectedOrder}"
                            Style="{StaticResource wfBasicListViewEx}" />

                    </StackPanel>
                    <StackPanel Margin="8">
                        <StackPanel
                            x:Name="OrderDisplayArea"
                            Margin="8"
                            d:DataContext="{d:DesignInstance Type=vm:wf_OrderDocumentViewModel}"
                            DataContext="{Binding SelectedOrder}">
                            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                                <StackPanel Width="400" Orientation="Vertical">
                                    <TextBlock Text="General Info " />
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=DateTimeCreated, StringFormat=OrderCreated On: {0:dd/MM/yyyy}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=CurrentStatus, StringFormat=Status {0} Set O}" />
                                        <TextBlock Text="{Binding Path=CurrentStatusSet, StringFormat=n {0:dd/MM/yyyy}}" />
                                    </StackPanel>

                                    <TextBlock Text="{Binding Path=PaymentStatus, StringFormat=PaymentStatus: {0}}" />
                                    <TextBlock Text="{Binding Path=PayPalInvoiceId, StringFormat=InvoiceId: {0}}" />
                                    <TextBlock Text="{Binding Path=PayPalInvoiceId, StringFormat=InvoiceLink: {0}}" />
                                    <TextBlock Text="{Binding Path=OrderSrc, StringFormat=OrderSource: {0}}" />
                                    <TextBlock Text="{Binding Path=PackingCulture, StringFormat=PackingCulture: {0}}" />
                                    <TextBlock Text="{Binding Path=CustomerNote, StringFormat=CustomerNote: {0}}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Path=CuponCodeApplied, StringFormat=CuponCodeApplied: {0}}" TextWrapping="Wrap" />

                                </StackPanel>

                                <StackPanel
                                    Width="300"
                                    Margin="10,0,0,0"
                                    Orientation="Vertical">

                                    <TextBlock Text="Billing Address: " />
                                    <ComboBox
                                        DisplayMemberPath="Desc"
                                        ItemsSource="{Binding CustomerAddresses}"
                                        SelectedItem="{Binding BillingAddressSelected}"
                                        Style="{StaticResource wfComboSimple}" />
                                    <TextBlock Text="{Binding Path=Addressee}" />
                                    <TextBlock Text="{Binding Path=AddresseeCompany}" />
                                    <TextBlock Text="{Binding Path=Line1}" />
                                    <TextBlock Text="{Binding Path=Line2}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=City}" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding Path=Province}" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding Path=Country}" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=PostalCode}" />
                                </StackPanel>

                                <StackPanel
                                    Width="300"
                                    Margin="10,0,0,0"
                                    Orientation="Vertical">
                                    <TextBlock Text="Shipping Address: " />
                                    <CheckBox Content="Shipping Same As Billing" IsChecked="{Binding ShippingAddressSameAsBilling}" />
                                    <ComboBox
                                        DisplayMemberPath="Desc"
                                        ItemsSource="{Binding CustomerAddresses}"
                                        SelectedItem="{Binding ShippingAddressSelected}"
                                        Style="{StaticResource wfComboSimple}" />

                                    <TextBlock Text="{Binding Path=ShippingAddressee}" />
                                    <TextBlock Text="{Binding Path=ShippingAddresseeCompany}" />
                                    <TextBlock Text="{Binding Path=ShippingLine1}" />
                                    <TextBlock Text="{Binding Path=ShippingLine2}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=ShippingCity}" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding Path=ShippingProvince}" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding Path=ShippingCountry}" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=ShippingPostalCode}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding AddLineItemCmd}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    Add Item to Order
                                </Button>
                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding AddPreCutItemCmd}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    Add Remenant Cut To Order
                                </Button>
                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding DeleteNodeCommand}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    Cancel Order
                                </Button>
                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding UpdateToPaypalCmd}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    Update To Paypal
                                </Button>
                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding OpenPPInvoiceCmd}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    Open PayPal Invoice
                                </Button>
                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding SendReminderCmd}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    Send Reminder
                                </Button>

                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding ApplyStrikeOffDiscountCmd}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    Apply Strike Off Discount
                                </Button>

                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding CreateShipmentCmd}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    Create Shipment From Order
                                </Button>

                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding UpdateOrderCmd}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    Update Status
                                </Button>
                            </StackPanel>

                        </StackPanel>

                        <ListBox
                            x:Name="OrderLineItemListBox"
                            Width="1350"
                            MaxHeight="200"
                            Margin="8"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="2"
                            ItemsSource="{Binding CustomerOrderLineItems}">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type vm:wf_OrderLineItemDocumentViewModel}">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Margin="2,0,0,4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Command="{Binding DeleteNodeCommand}"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Kind="TrashCan" />
                                            </Button>
                                            <StackPanel
                                                Width="675"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding SkuName}" />
                                                    <TextBlock Text="{Binding Sku}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">

                                                <StackPanel Orientation="Horizontal" Visibility="{Binding ShowQySection}">

                                                    <vm:DecimalClickSelectTextBox
                                                        materialDesign:HintAssist.Hint="Qty"
                                                        IsEnabled="{Binding QtyEditable}"
                                                        Style="{StaticResource wfNumericInput}"
                                                        Text="{Binding Qty, Mode=TwoWay}" />

                                                    <TextBlock
                                                        Width="60"
                                                        Padding="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding UnitDisplay}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Visibility="{Binding ShowCustomSection}">
                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding ShowSizeSection}">
                                                        <TextBlock
                                                            Width="60"
                                                            Padding="5,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Cut.CustomWidth}" />
                                                        <TextBlock>
                                                            x
                                                        </TextBlock>
                                                        <TextBlock
                                                            Width="60"
                                                            Padding="5,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Cut.CustomHeight}" />
                                                    </StackPanel>


                                                    <vm:DecimalClickSelectTextBox
                                                        materialDesign:HintAssist.Hint="Cut Discount %"
                                                        IsEnabled="{Binding EditsAllowed}"
                                                        Style="{StaticResource wfNumericInputPercent}"
                                                        Text="{Binding CutDiscount, Mode=TwoWay}" />

                                                    <vm:DecimalClickSelectTextBox
                                                        materialDesign:HintAssist.Hint="Force Price"
                                                        IsEnabled="{Binding EditsAllowed}"
                                                        Style="{StaticResource wfNumericInputMoney}"
                                                        Text="{Binding SetCutPrice, Mode=TwoWay}" />

                                                </StackPanel>


                                                <TextBlock
                                                    Width="25"
                                                    VerticalAlignment="Center"
                                                    Text=" @ " />
                                                <TextBlock
                                                    Width="60"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Path=FinalUnitPrice, StringFormat={}{0:C}}" />
                                            </StackPanel>

                                            <TextBlock
                                                Width="20"
                                                VerticalAlignment="Center"
                                                Text=" = " />
                                            <TextBlock
                                                Width="50"
                                                VerticalAlignment="Center"
                                                Text="{Binding Path=Total, StringFormat={}{0:C}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="FontWeight" Value="Regular" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <StackPanel
                            x:Name="OrderDisplayArea2"
                            Margin="8"
                            d:DataContext="{d:DesignInstance Type=vm:wf_OrderDocumentViewModel}"
                            DataContext="{Binding SelectedOrder, Mode=TwoWay}">

                            <StackPanel Width="1200" Orientation="Horizontal">
                                <StackPanel
                                    Width="900"
                                    Height="75"
                                    Orientation="Horizontal">



                                    <ComboBox
                                        Width="200"
                                        DataContext="{Binding DeliveryInstructions}"
                                        IsEnabled="{Binding AllowOrderEdits}"
                                        Style="{StaticResource wfComboEnum}" />

                                    <vm:UpdatingCheckbox
                                        Content="Discount?"
                                        IsChecked="{Binding Discount, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignLightCheckBox}" />

                                    <vm:ClickSelectTextBox
                                        Width="200"
                                        materialDesign:HintAssist.Hint="Discount Name"
                                        IsEnabled="{Binding AllowOrderEdits}"
                                        Style="{StaticResource wfBaseTextInputBox}"
                                        Text="{Binding DiscountName, Mode=TwoWay}" />
                                    <ComboBox
                                        Width="200"
                                        DataContext="{Binding DiscountType}"
                                        IsEnabled="{Binding AllowOrderEdits}"
                                        Style="{StaticResource wfComboEnum}" />

                                    <vm:DecimalClickSelectTextBox
                                        materialDesign:HintAssist.Hint="Discount Amount"
                                        IsEnabled="{Binding AllowOrderEdits}"
                                        Style="{StaticResource wfNumericInput}"
                                        Text="{Binding DiscountAmount, Mode=TwoWay}" />

                                </StackPanel>

                                <StackPanel Width="300">

                                    <StackPanel Width="600" Orientation="Horizontal">
                                        <TextBlock
                                            Width="150"
                                            Text="Subtotal:"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Width="125"
                                            Padding="10,0,0,0"
                                            Text="{Binding Path=ItemTotal, StringFormat={}{0:C}}"
                                            TextAlignment="Right" />
                                    </StackPanel>

                                    <StackPanel Width="600" Orientation="Horizontal">
                                        <TextBlock
                                            Width="150"
                                            Text="ShippingCharge:"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Width="125"
                                            Padding="10,0,0,0"
                                            Text="{Binding Path=ShippingCharge, StringFormat={}{0:C}}"
                                            TextAlignment="Right" />
                                    </StackPanel>
                                    <StackPanel Width="600" Orientation="Horizontal">
                                        <TextBlock
                                            Width="150"
                                            Text="Discount:"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Width="125"
                                            Padding="10,0,0,0"
                                            Text="{Binding Path=DiscountApplied, StringFormat={}{0:C}}"
                                            TextAlignment="Right" />
                                    </StackPanel>
                                    <StackPanel Width="600" Orientation="Horizontal">
                                        <TextBlock
                                            Width="150"
                                            Text="HST:"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Width="125"
                                            Padding="10,0,0,0"
                                            Text="{Binding Path=HST, StringFormat={}{0:C}}"
                                            TextAlignment="Right" />
                                    </StackPanel>
                                    <StackPanel Width="600" Orientation="Horizontal">
                                        <TextBlock
                                            Width="150"
                                            Text="Total:"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Width="125"
                                            Padding="10,0,0,0"
                                            Text="{Binding Path=Total, StringFormat={}{0:C}}"
                                            TextAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="1200" Orientation="Vertical">

                                <vm:ClickSelectTextBox
                                    Width="1200"
                                    Height="75"
                                    materialDesign:HintAssist.Hint="From Customers when Ordering"
                                    IsEnabled="{Binding AllowOrderEdits}"
                                    Style="{StaticResource wfRegularTextInputLarge}"
                                    Text="{Binding CustomerNote, Mode=TwoWay}" />

                                <vm:ClickSelectTextBox
                                    Width="1200"
                                    Height="75"
                                    materialDesign:HintAssist.Hint="From Store to Customer (Shows on Paypal Invoice, Note Wipes on reCalcs)"
                                    IsEnabled="{Binding AllowOrderEdits}"
                                    Style="{StaticResource wfRegularTextInputLarge}"
                                    Text="{Binding StoreNote, Mode=TwoWay}" />

                                <vm:ClickSelectTextBox
                                    Width="1200"
                                    Height="75"
                                    materialDesign:HintAssist.Hint="Internal notes HIDDEN FROM CUSTOMERS"
                                    IsEnabled="{Binding AllowOrderEdits}"
                                    Style="{StaticResource wfRegularTextInputLarge}"
                                    Text="{Binding InternalNote, Mode=TwoWay}" />



                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <vm:DecimalClickSelectTextBox
                                        Width="200"
                                        Height="75"
                                        materialDesign:HintAssist.Hint="Refund Amount"
                                        IsEnabled="{Binding RefundsAllowed}"
                                        Style="{StaticResource wfNumericInputCAD}"
                                        Text="{Binding RefundAmount, Mode=TwoWay}" />

                                    <vm:ClickSelectTextBox
                                        Width="200"
                                        Height="75"
                                        materialDesign:HintAssist.Hint="Refund Reason"
                                        IsEnabled="{Binding RefundsAllowed}"
                                        Style="{StaticResource wfRegularTextInput}"
                                        Text="{Binding RefundReason, Mode=TwoWay}" />

                                    <Button
                                        Margin="4"
                                        Command="{Binding ApplyPartialRefundCmd}"
                                        Style="{StaticResource MaterialDesignRaisedButton}">
                                        Apply Refund
                                    </Button>

                                    <Button
                                        Margin="4"
                                        Command="{Binding FullRefundCmd}"
                                        Style="{StaticResource MaterialDesignRaisedButton}">
                                        Fully Refund Order
                                    </Button>
                                </StackPanel>

                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Payment List" />
                                <ListBox ItemsSource="{Binding PaymentList}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=DateTime, StringFormat=-{0:dd/MM/yyyy}}" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding Path=PaymentMethod, StringFormat=-{0}}" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding Path=PaymentData1, StringFormat=-{0}}" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding Path=PaymentData2, StringFormat=-{0}}" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding Path=PaymentData3, StringFormat=-{0}}" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </TabItem>
            <TabItem
                Width="128"
                Height="128"
                VerticalAlignment="Stretch"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="TruckDelivery" />
                        <TextBlock
                            Margin="0,8,0,0"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="Shipments" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel
                    Grid.Row="5"
                    Grid.RowSpan="5"
                    Grid.Column="3"
                    Grid.ColumnSpan="17"
                    Margin="8"
                    Orientation="Horizontal">
                    <StackPanel Margin="8">
                        <Button
                            Margin="4"
                            Command="{Binding AddShippmentCmd}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            Add Shipment
                        </Button>
                        <TextBlock Text="Customer Shipments" />
                        <ListBox
                            x:Name="ShipmentListBox"
                            Width="200"
                            ItemsSource="{Binding CustomerShipments}"
                            MouseDoubleClick="ShipmentListBox_MouseDoubleClick"
                            SelectionChanged="ShipmentListBox_SelectionChanged">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type vm:wf_ShipmentDocumentViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="8,0,0,0" Text="{Binding CurrentStatus}" />
                                        <TextBlock>(</TextBlock>
                                        <TextBlock Margin="8,0,0,0" Text="{Binding CurrentStatusSet, StringFormat={}{0:d}}" />
                                        <TextBlock>)</TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="FontWeight" Value="Regular" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                    <StackPanel x:Name="ShipmentInfoBox">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Margin="8"
                                BorderBrush="AliceBlue"
                                BorderThickness="1">
                                <StackPanel Width="500" Margin="8">
                                    <StackPanel Margin="8" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Status: " />
                                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding CurrentStatus}" />
                                        <ComboBox
                                            Margin="16,0,8,0"
                                            materialDesign:HintAssist.Hint="Shipment Type"
                                            FontSize="16"
                                            ItemsSource="{Binding ShipmentTypeComboHelper}"
                                            SelectedValue="{Binding ShipmentType, Mode=TwoWay}"
                                            Style="{StaticResource wfComboHelperEnum}" />
                                    </StackPanel>
                                    <StackPanel Margin="8">
                                        <StackPanel.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowShipperInfo}" Value="True">
                                                        <Setter Property="StackPanel.Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ShowShipperInfo}" Value="False">
                                                        <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox
                                                Margin="8"
                                                DisplayMemberPath="Value"
                                                ItemsSource="{Binding ShippingRateList}"
                                                SelectedValue="{Binding CurrentShipperId}"
                                                SelectedValuePath="Key" />
                                            <StackPanel HorizontalAlignment="Right">
                                                <Button Command="{Binding LoadRatesCmd}" Style="{StaticResource MaterialDesignRaisedButton}">Rate</Button>
                                            </StackPanel>
                                        </StackPanel>



                                    </StackPanel>
                                    <WrapPanel Margin="8" Orientation="Horizontal">
                                        <Button
                                            Margin="4"
                                            Command="{Binding SetPackingCmd}"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                            Packing
                                        </Button>
                                        <Button
                                            Margin="4"
                                            Command="{Binding SetPackedCmd}"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                            Packed
                                        </Button>
                                        <Button
                                            Margin="4"
                                            Command="{Binding LoadPayPalAddressCmd}"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                            Load Addr.
                                        </Button>

                                        <Button
                                            Margin="4"
                                            Command="{Binding PrintShippingLabelCmd}"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                            Buy Label
                                        </Button>
                                        <Button
                                            Margin="4"
                                            Command="{Binding EmailShippingInfoCmd}"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                            Resend Tracking
                                        </Button>
                                        <Button
                                            Margin="4"
                                            Command="{Binding ReadyForPickupCmd}"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                            Ready For Pickup
                                        </Button>
                                        <Button
                                            Margin="4"
                                            Command="{Binding PrintMailingLabelCmd}"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                            Print Mailing Label
                                        </Button>
                                        <Button
                                            Margin="4"
                                            Command="{Binding ReprintLabelCmd}"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                            Reprint Label
                                        </Button>
                                        <Button
                                            Margin="4"
                                            Command="{Binding PrintCubbyLabelCmd}"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                            Print Cubby Label
                                        </Button>

                                        <Button
                                            Margin="4"
                                            Command="{Binding MoveToCubbyCmd}"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                            Move To Cubby
                                        </Button>

                                        <Button
                                            Margin="4"
                                            Command="{Binding LoadBillingAddressCmd}"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                            Load Billing Address
                                        </Button>

                                        <Button
                                            Margin="4"
                                            Command="{Binding DeleteNodeCommand}"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                            Delete Shipment (Can't Undo...)
                                        </Button>

                                        <vm:ClickSelectTextBox
                                            Width="500"
                                            materialDesign:HintAssist.Hint="TrackingUrl"
                                            Style="{StaticResource wfRegularTextInput}"
                                            Text="{Binding TrackingUrl, Mode=OneWay}" />

                                    </WrapPanel>
                                </StackPanel>
                            </Border>

                            <Border
                                Margin="8"
                                BorderBrush="AliceBlue"
                                BorderThickness="1">
                                <StackPanel Margin="8">

                                    <TextBlock>Contact Info (Sent to Courier Company)</TextBlock>
                                    <StackPanel Orientation="Horizontal">

                                        <vm:ClickSelectTextBox
                                            Width="350"
                                            materialDesign:HintAssist.Hint="Email"
                                            Style="{StaticResource wfRegularTextInput}"
                                            Text="{Binding AddresseeEmail, Mode=TwoWay}" />

                                        <vm:ClickSelectTextBox
                                            Width="202"
                                            materialDesign:HintAssist.Hint="Phone Number"
                                            Style="{StaticResource wfRegularTextInput}"
                                            Text="{Binding AddresseePhoneNumber, Mode=TwoWay}" />

                                    </StackPanel>
                                    <TextBlock>Current Shipping Address</TextBlock>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <vm:ClickSelectTextBox
                                            Width="276"
                                            materialDesign:HintAssist.Hint="Addressee"
                                            Style="{StaticResource wfRegularTextInput}"
                                            Text="{Binding Addressee, Mode=TwoWay}" />
                                        <vm:ClickSelectTextBox
                                            Width="276"
                                            materialDesign:HintAssist.Hint="AddresseeCompany"
                                            Style="{StaticResource wfRegularTextInput}"
                                            Text="{Binding AddresseeCompany, Mode=TwoWay}" />
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <vm:ClickSelectTextBox
                                            Width="276"
                                            materialDesign:HintAssist.Hint="Addr. Line 1"
                                            Style="{StaticResource wfRegularTextInput}"
                                            Text="{Binding Line1, Mode=TwoWay}" />
                                        <vm:ClickSelectTextBox
                                            Width="276"
                                            materialDesign:HintAssist.Hint="Addr. Line 2"
                                            Style="{StaticResource wfRegularTextInput}"
                                            Text="{Binding Line2, Mode=TwoWay}" />

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                        <vm:ClickSelectTextBox
                                            Width="200"
                                            materialDesign:HintAssist.Hint="City"
                                            Style="{StaticResource wfRegularTextInput}"
                                            Text="{Binding City, Mode=TwoWay}" />
                                        <vm:ClickSelectTextBox
                                            Width="100"
                                            materialDesign:HintAssist.Hint="Province"
                                            Style="{StaticResource wfRegularTextInput}"
                                            Text="{Binding Province, Mode=TwoWay}" />
                                        <vm:ClickSelectTextBox
                                            Width="100"
                                            materialDesign:HintAssist.Hint="Country"
                                            Style="{StaticResource wfRegularTextInput}"
                                            Text="{Binding Country, Mode=TwoWay}" />
                                        <vm:ClickSelectTextBox
                                            Width="120"
                                            materialDesign:HintAssist.Hint="PostalCode"
                                            Style="{StaticResource wfRegularTextInput}"
                                            Text="{Binding PostalCode, Mode=TwoWay}" />

                                    </StackPanel>
                                    <TextBlock>Package Size</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Margin="4"
                                            Command="{Binding SetLongBoxCmd}"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                            LongBox
                                        </Button>
                                        <Button
                                            Margin="4"
                                            Command="{Binding SetShortBoxCmd}"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                            ShortBox
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                        <vm:DecimalClickSelectTextBox
                                            Width="120"
                                            materialDesign:HintAssist.Hint="Width (Cm)"
                                            Style="{StaticResource wfNumericInput}"
                                            Text="{Binding Width, Mode=TwoWay}" />

                                        <vm:DecimalClickSelectTextBox
                                            Width="120"
                                            materialDesign:HintAssist.Hint="Height (Cm)"
                                            Style="{StaticResource wfNumericInput}"
                                            Text="{Binding Height, Mode=TwoWay}" />
                                        <vm:DecimalClickSelectTextBox
                                            Width="120"
                                            materialDesign:HintAssist.Hint="Length (Cm)"
                                            Style="{StaticResource wfNumericInput}"
                                            Text="{Binding Length, Mode=TwoWay}" />

                                        <vm:DecimalClickSelectTextBox
                                            Width="120"
                                            materialDesign:HintAssist.Hint="Weight (Kg)"
                                            Style="{StaticResource wfNumericInput}"
                                            Text="{Binding Weight, Mode=TwoWay}" />

                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>

            </TabItem>

        </TabControl>

    </DockPanel>

</Window>

